# NW-scan

./: .gitignore  README.md  TradingPostScanner.sln  requirements.txt
AHK.Interop/: AHK.Interop.csproj  AhkEscape.cs  AutoHotkeyDll.cs  AutoHotkeyEngine.cs  SafeLibraryHandle.cs
AHK.Interop/Pipes/: MessageHandlerPipeServer.cs  NamedPipeServer.cs  PipesModuleLoader.cs
AHK.Interop/Util/: AutoHotkeyDllLoader.cs  EmbededResourceHelper.cs  ProcessorType.cs
TPS.Core/: ApiClient.cs  AsyncHelper.cs  Categories.cs  CharacterRecognition.cs  ControlModule.cs  Coords.cs  GameWindow.cs  ImageProcessing.cs  ItemResolver.cs  Logger.cs  Scanner.cs  TPS.Core.csproj  TextToTable.cs  WinApi.cs  WindowCapture.cs
TPS.Core/Models/: AuctionModel.cs  ItemModel.cs  PageInfo.cs  Rect.cs  ScreenResolution.cs  Settings.cs  TPSCodeException.cs  TableRow.cs
TPS.Core/Utils/: RectangleExtensions.cs
TPS.Desktop/: ClickThroughForm.cs  DrawingHelper.cs  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWorker.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TPS.Desktop.csproj  TPS.Desktop.sln  WindowHelper.cs
TPS.Desktop/Properties/: Resources.Designer.cs
